<!DOCTYPE html>
<html lang="en">
	<head>
		<meta chatset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact Details</title>
	</head>
	<body>
		<h1>Contact Details</h1>
		<ul>
			<li><a target="_blank" href="https://www.linkedin.com/in/visveshk/">Linkedin</a></li>
			<li><a target="_blank" href="https://twitter.com/r00tkey">Twitter</a></li>
			<li><a target="_blank" href="https://www.reddit.com/user/visveshk">Reddit</a></li>
			<li><a target="_blank" href="https://gitlab.com/r00tkey">Gitlab</a></li>
		</ul>
		<form class=""action="2.html" method="post" >
			<div>
				<label for="name" autocomplete="on">Your name: </label>
				<input type="text" name="name" id="name">
				<br>
				<label for="email">Your Email: </label>
				<input type="email" name="email">
				<br>
				<label for="Password">Enter Your Password: </label>
				<input type="Password" name="">
				<br>
				<label for="file">Drop your file here: </label>
				<input type="file" name="file">
				<br>
				<label for="month">Choose a Date: </label>
				<input type="month" name="month">
				<br>
				<label>Your Message: </label>
				<textarea name="name" rows="10" cols="50"></textarea>
			</div>
			<div>
				<label for="text">Submit here:</label>
				<input type="submit" name="submit">
			</div>
		</form>
	</body>
</html>
