<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>rootkey's personal blog &#x1F604;</title>
	</head>
	<body>
		<table cellspacing="20">
			<td>
				<img src="images/my.png" alt="Vivesh Kasodariya profile picture" width="200" height="200">
			</td>
			<td>
				<h1>Visvesh Kasodariya</h1>

				<p><em>CFO and CTO of <a target="_blank" href="https://www.youtube.com/channel/UCSzqeBnmpaU3uG6epbsJXNQ"><strong>ROOTKEYSEC.</strong></a></em></p>

				<p>I am Information Security Analyst student and I love playing CTF's solving Blackboxes & practicing 
				BugBounty. Way I learn Cybersecurity is by teaching others through the medium of YouTube Videos and 
				also writing Blogs. I'm passionate about Penetration Testing and my first CERT will be 
				<a target="_blank" href="https://certifications.tcm-sec.com/pnpt/"><strong>PNPT(Practical Network Penetration Tester).</strong></a>
				</p>
			</td>
		</table>
		
		<hr>
		<h3>Education</h3>
		<ul>
			<li>BE Instrumentation & Control Engineering. (6.5 CGPA)</li>
			<li>Python Basics.</li>
			<li>Networking Basics.</li>
			<li>Practical Ethical Hacking.</li>
			<li>
				<a target="_blank" href="https://certifications.tcm-sec.com/pnpt/"><strong>PNPT</strong></a>(Practical Network Penetration Tester) Certified. 
			</li>
			<li>The complete Web Development Bootcamp.</li>
		</ul>
		<hr>	
		<h3>My Hobbies</h3>
		<ol>
			<li>OSINT</li>
			<li>Reading Articles</li>
			<li>Web-development</li>
		</ol>
		<hr>
		<h3>Work Experience</h3>
		<table>
			<thead>
				<tr>
					<th bgcolor="lightblue" colspan="1">Dates</th>
					<th bgcolor="lightblue" colspan="1">Work</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2010-2017</td>
					<td>McDonalds - Burger Flipper.</td>
				</tr>
				<tr>
					<td>2017-2021</td>
					<td>BE-IC (Instrumentation & Control)</td>
				</tr>
				<tr>
					<td>2021</td>
					<td><strong>PNPT (Practical Network Penetration Tester)</strong> Exam</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h3>Skills</h3>
			<table>
				<tbody>
					<tr>
						<td>Python</td>	
						<td>&#x2B50;&#x2B50;&#x2B50;</td>
					</tr>
					<tr>
						<td>PNPT</td>
						<td>&#x2B50;</td>
					</tr>
					<tr>
						<td>Networking</td>
						<td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
					</tr>
					<tr>
						<td>HTML</td>
						<td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>&#x2B50;</td>
					</tr>
					<tr>
						<td>JS</td>
						<td>&#x2B50; </td>
					</tr>
				</tbody>
			</table>
		<hr>
		<a href="2.1_contact_details.html"><h3>Contact Details</h3></a>
	</body>
</html>